# 配置端口
server.port=8089
# 自定义属性
demo.springboot=this is springboot demo app

# 视图文件前缀
spring.mvc.view.prefix=/views/
# 视图文件后缀
spring.mvc.view.suffix=.html

#多个配置之间使用,分割  注意这个属性会使默认的配置失效
spring.resources.static-locations=classpath:/upload/,classpath:/static

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

