0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET / HTTP/1.1" 200 13680 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET /css/index.css HTTP/1.1" 200 197892 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300250 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET /js/axios.js HTTP/1.1" 200 44338 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET /js/index.js HTTP/1.1" 200 539862 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:54 +0800] "GET /list HTTP/1.1" 200 48 http-bio-8081-exec-9 1757
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:55:57 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 9916 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:00:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:00:13 +0800] "GET /list HTTP/1.1" 200 58 http-bio-8081-exec-3 2326
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:00:18 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:02:38 +0800] "POST /add HTTP/1.1" 200 47 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:02:38 +0800] "GET /list HTTP/1.1" 200 396 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:02:59 +0800] "GET /download?id=1 HTTP/1.1" 200 76989 http-bio-8081-exec-8 871
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:38 +0800] "GET /list HTTP/1.1" 200 396 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-8081-exec-3 3
