jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/spring_vue_element?characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=123456
models=C:/develop/Inspiration/my_java/my_springboot/springboot_vue_demo/mango/src/main/java
resources=C:/develop/Inspiration/my_java/my_springboot/springboot_vue_demo/mango/src/main/java
dao=C:/develop/Inspiration/my_java/my_springboot/springboot_vue_demo/mango/src/main/java
